<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2" />

    <TextView
        android:id="@+id/tv_ptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/md_white_color_code"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/md_white_color_code"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_last"
            android:layout_width="32dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:adjustViewBounds="false"
            android:background="@drawable/last_day" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="192dp"
            android:layout_height="112dp"
            android:layout_centerHorizontal="true"
 />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="32dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/next_day" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/md_white_color_code"
        android:textSize="60sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/sunny" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:background="@drawable/thunder_rain" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="38dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/rainny" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016.7.28"
            android:textColor="@color/md_white_color_code"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016.7.28"
            android:textColor="@color/md_white_color_code"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016.7.28"
            android:textColor="@color/md_white_color_code"
            android:textSize="12sp" />
    </LinearLayout>

     <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="21dp">

        <ImageView
            android:id="@+id/iv_left_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/current_dot"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_center_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot1"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/iv_left_dot"
            android:layout_toLeftOf="@+id/iv_left_dot"
            android:layout_toStartOf="@+id/iv_left_dot" />

        <ImageView
            android:id="@+id/iv_right_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_left_dot"
            android:layout_toEndOf="@+id/iv_left_dot" />


    </RelativeLayout>
</LinearLayout>